<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context=".presentation.jokesscreen.view.MainActivity">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Top 10 Jokes of the day"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJokesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20dp"
            android:paddingHorizontal="@dimen/_10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_jokes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>