<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.unlimit.jokes.presentation.jokesscreen.viewmodel.MainActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgColor"
        tools:context=".presentation.jokesscreen.view.MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"
            android:paddingVertical="@dimen/_4dp"
            android:paddingHorizontal="@dimen/_8dp"
            android:background="@color/red">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvErrorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/to_get_the_latest_jokes_please_check_and_enable_your_internet_connection"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/clErrorLayout"
            android:text="@string/top_10_jokes_of_the_day"/>


        <FrameLayout
            android:id="@+id/flData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitle"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20dp"
                app:indicatorDirectionCircular="clockwise"
                app:trackColor="@color/lightBlack"
                app:indicatorColor="@color/black"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJokesList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/_10dp"
                android:paddingHorizontal="@dimen/_10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_jokes" />

        </FrameLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>